# wewo

./: .gitignore  README.md  pom.xml
db/: createDB.js
src/main/java/: ABC.java
src/main/java/pl/wewo/church/calendar/: DBInitial.java  DataLoader.java  WewoMain.java
src/main/java/pl/wewo/church/calendar/config/: LoggingAccessDeniedHandler.java  MongoConfig.java  MvcConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/pl/wewo/church/calendar/event/: Event.java  EventRepository.java
src/main/java/pl/wewo/church/calendar/services/: MongoUserDetailsService.java
src/main/java/pl/wewo/church/calendar/user/: User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/user/: index.html
src/test/java/pl.wewo.church.calendar/User/: UserRestControllerIntegrationTest.java
src/test/java/pl/wewo/church/calendar/config/: MvcConfigTest.java
