#Application Configuration
server.servlet.context-path=/wewo
server.port=8090

#Mongodb Configuration
spring.data.mongodb.database=wewo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.enable-spring-el-compiler=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.reactive.max-chunk-size=0
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html
#spring.thymeleaf.view-names= # Comma-separated list of view names (patterns allowed) that can be resolved.

logging.level.root = WARN
logging.level.com.memorynotfound: DEBUG
logging.level.org.springframework.web: INFO
logging.level.org.springframework.security: INFO