#Application Configuration
server.servlet.context-path=/wewo
server.port=8090

#Mongodb Configuration
spring.data.mongodb.database=wewo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017